Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
29
1784
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
913045
# storage
db|913045.(0).cnf
db|913045.(0).cnf
# case_insensitive
# source_file
913045.bdf
7c7a93d099f3fbfde3918d564cd09f75
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
