|913028
pin_name <= inst10.DB_MAX_OUTPUT_PORT_TYPE
pin_name777 => inst10.IN0
pin_name777 => inst4.IN0
pin_name777 => inst9.IN1
pin_name777 => inst8.IN1
pin_name777 => inst3.IN1
pin_name777 => inst.IN0
pin_name777 => inst11.OE
pin_name777 => inst5.IN0
pin_name6 => inst10.IN1
pin_name6 => inst4.IN1
pin_name6 => inst9.IN0
pin_name6 => inst8.IN0
pin_name6 => inst3.IN0
pin_name6 => inst.IN1
pin_name6 => inst11.DATAIN
pin_name12 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
pin_name13 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
pin_name14 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
pin_name15 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name16 <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_name17 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name18 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


