Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
29
1784
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
913036
# storage
db|913036.(0).cnf
db|913036.(0).cnf
# case_insensitive
# source_file
913036.bdf
1c84796a4f511b5d1e8ef245a9f1ad74
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
