Quartus II Archive log --	D:/可程式邏輯設計實習/實作/10_27/913010/__913010.auto.qarlog

Archive:	D:/可程式邏輯設計實習/實作/10_27/913010/__913010.auto.qar
Date:		Wed Dec 08 08:49:05 2021
Quartus II		9.1 Build 350 03/24/2010 SP 2 SJ Web Edition

	=========== Files Selected: ===========
D:/可程式邏輯設計實習/實作/10_27/913010/913010 (1).bdf
D:/可程式邏輯設計實習/實作/10_27/913010/913010 (1).pin
D:/可程式邏輯設計實習/實作/10_27/913010/913010 (1).pof
D:/可程式邏輯設計實習/實作/10_27/913010/913010 (1).rpt
D:/可程式邏輯設計實習/實作/10_27/913010/913010 (1).summary
D:/可程式邏輯設計實習/實作/10_27/913010/913010 (1).vwf
D:/可程式邏輯設計實習/實作/10_27/913010/913010 (2).rpt
D:/可程式邏輯設計實習/實作/10_27/913010/913010 (2).summary
D:/可程式邏輯設計實習/實作/10_27/913010/913010 (3).rpt
D:/可程式邏輯設計實習/實作/10_27/913010/913010 (3).summary
D:/可程式邏輯設計實習/實作/10_27/913010/913010 (4).rpt
D:/可程式邏輯設計實習/實作/10_27/913010/913010 (4).summary
D:/可程式邏輯設計實習/實作/10_27/913010/913010 (5).rpt
D:/可程式邏輯設計實習/實作/10_27/913010/913010 (6).rpt
D:/可程式邏輯設計實習/實作/10_27/913010/913010 (7).rpt
D:/可程式邏輯設計實習/實作/10_27/913010/913010.qsf
D:/可程式邏輯設計實習/實作/10_27/913010/db/913010 (1).cvwf
D:/可程式邏輯設計實習/實作/10_27/913010/db/913010 (1).qpf
c:/altera/91sp2/quartus/bin/assignment_defaults.qdf
	======= Total: 19 files to archive =======

	================ Status: ===============
All files archived successfully.
