|Block1
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst13.OE
a => inst1.IN0
a => inst10.IN1
a => inst2.IN1
a => inst9.IN1
a => inst11.IN0
a => inst12.IN0
Y1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
b => inst13.DATAIN
b => inst1.IN1
b => inst10.IN0
b => inst2.IN0
b => inst9.IN0
b => inst11.IN1
b => inst12.IN1
Y2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


