|913031
F1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst10.IN0
A => inst10.IN1
A => inst12.IN0
A => inst9.IN1
A => inst13.IN1
A => inst7.IN0
A => inst7.IN1
A => inst14.IN0
A => inst2.IN1
A => inst3.IN1
F2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
F3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B => inst12.IN1
B => inst9.IN0
B => inst13.IN0
B => inst6.IN0
B => inst6.IN1
B => inst14.IN1
B => inst4.IN0
B => inst2.IN0
F4 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F5 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
F6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
F7 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
F8 <= inst11.DB_MAX_OUTPUT_PORT_TYPE


